<html>
  <head>
    <title></title>
    <meta content="">
    <meta charset="utf-8">
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }

      #container {
        width:100vw;
        height:100vh;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 50% 50%;
        -ms-grid-rows: 50px 30px 45% 45%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 30px auto 45%;
        grid-template-areas:
          "blockly     menubar"
          "blockly     title"
          "blockly     website"
          "blockly     code";
      }

      #blocklyArea  {grid-area: blockly; -ms-grid-row:1;-ms-grid-column:1; -ms-grid-row-span:4;}
      #menubar      {background: #a9d0f7; grid-area: menubar; font-family: sans-serif; font-size: 18px; padding: 5px 10px; display: -ms-grid; display: grid; grid-template-columns: auto 36% auto; -ms-grid-row:1;-ms-grid-column:2; -ms-grid-columns: 32% 36% 32%; }
      #title        {grid-area: title; width: 100%; background-color: #444; color:white; text-align:center; font-size: 20px; font-family: sans-serif; padding-top: 5px; -ms-grid-row:2;-ms-grid-column:2;}
      #websiteFrame {grid-area: website; border: 5px solid #444;  -ms-grid-row:3;-ms-grid-column:2;}
      #sourcecode   {grid-area: code; border: 5px solid lightgray;overflow: scroll; margin:0px;  -ms-grid-row:4;-ms-grid-column:2;}

      #website {width: calc(100% - 5px);height: calc(100% - 5px);}


      /* Edge hack, God I hate this browser */
      _:-ms-lang(x),
      #container {
        width:98vw;
      }
    </style>
    <script src="blockly/blockly_compressed.js"></script>
    <script src="blockly/msg/js/en.js"></script>

    <script src="en.js"></script>
    <script src="html_generators.js"></script>
    <script src="html_blocks.js"></script>

    <!-- For JS-Blocks only -->
    <script src="blockly/blocks_compressed.js"></script>
    <script src="blockly/javascript_compressed.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="blocklyArea"></div>
      <div id="menubar">
        <div><span id="saveText">💾 Save blocks:</span> <input type="button" value="Save" id="saveButton" /></div>
        <div><span id="loadText">📂 Load blocks:</span> <input type="file" id="fileButton" style="max-width:200px" /></div>
        <div><span id="exportText">📄 Export webpage as HTML:</span> <input type="button" value="Export" id="exportButton" /></div>
        <script>
          if (typeof(Msg) == "object" && Msg.buttons) {
            document.getElementById("saveText").textContent   = Msg.buttons.save.desc;
            document.getElementById("saveButton").textContent = Msg.buttons.save.button;
            document.getElementById("loadText").textContent   = Msg.buttons.load.desc;
            document.getElementById("exportText").value       = Msg.buttons.export.desc;
            document.getElementById("exportButton").value     = Msg.buttons.export.button;
          }
        </script>
      </div>
      <div id="title">untitled web page</div>
      <div id="websiteFrame"><iframe id="website"></iframe></div>
      <pre id="sourcecode">sum contnent</pre>
    </div>

    <xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
      <category name="html" expanded="true">
        <category name="baseframe" colour="#a55b5b">
          <block type="html">
            <statement name="content">
              <block type="head">
                <statement name="content">
                  <block type="title">
                    <statement name="content">
                      <block type="plaintext"></block>
                    </statement>
                  </block>
                </statement>
                <next>
                  <block type="body"></block>
                </next>
              </block>
            </statement>
          </block>
          <block type="html"></block>
          <block type="body"></block>
          <block type="head"></block>
          <block type="title">
            <statement name="content">
              <block type="plaintext"></block>
            </statement>
          </block>
        </category>
        <category name="textstructure" colour="#5ba55b">
          <block type="plaintext"></block>
          <block type="horizontalbreak"></block>
          <block type="linebreak"></block>
          <block type="paragraph"></block>
          <block type="headline"></block>
          <block type="link"></block>
          <block type="image"><field name="ALT">alternative text</field>
          </block>
          <block type="generictag"></block>
        </category>
        <category name="style" colour="#5b6da5">
          <block type="span">
            <value name="NAME">
              <block type="style"></block>
            </value>
          </block>
          <block type="style"></block>
          <block type="color"></block>
          <block type="bgcolour"></block>
          <block type="genericstyle"><field name="value">value</field>
          </block>
          <block type="span"></block>
          <block type="division"></block>
          <block type="generictag"></block>
        </category>
        <category name="A-Frame" colour="#5b6da5">
          <block type="load_aframe"></block>
          <block type="a_scene"></block>
        </category>
      </category>
    </xml>

    <script>
      if (typeof(Msg) == "object" && Msg.categories) {
        for (category in Msg.categories) {
          elements = document.getElementsByName(category);
          if (elements.length == 0) {
            continue;
          }
          elements[0].setAttribute("name", Msg.categories[category]);
        }
      }
    </script>

    <xml xmlns="http://www.w3.org/1999/xhtml" id="workspaceBlocks" style="display:none">
      <variables></variables>
      <block type="html" id="9oFDR`IIn6rS=HtBc1=;" x="-137" y="13">
        <statement name="content">
          <block type="head" id="GcN`f+0y~dua46CQmnr|">
            <statement name="content">
              <block type="title" id="rB[~}$}00N3;aP6]xnDB">
                <statement name="content">
                  <block type="plaintext" id="CjhokkH)~`2F##tpTkVK">
                    <field name="content">Blockly HTML</field>
                  </block>
                </statement>
              </block>
            </statement>
            <next>
            </next>
          </block>
        </statement>
      </block>
    </xml>

    <script>
      var toolbox = document.getElementById("toolbox");
      var blocklyArea = document.getElementById('blocklyArea');

      var options = {
        toolbox : toolbox,
        collapse : true,
//        comments : false,
//        disable : false,
        maxBlocks : Infinity,
        trashcan : true,
//        horizontalLayout : false,
          //        toolboxPosition : 'start',
        tooltips: true,
        css : true,
        media : 'https://blockly-demo.appspot.com/static/media/',
        rtl : false,
        scrollbars : true,
        sounds : true,
        oneBasedIndex : true
      };

      var workspace = Blockly.inject(blocklyArea, options);

      var xml_text = localStorage.getItem('blockly-html-code');
      if (xml_text) {
        var xml = Blockly.Xml.textToDom(xml_text);
        Blockly.Xml.domToWorkspace(xml, workspace);
      }
      else {
        /* === For backwards compability. Remove soon ===*/
        var xml_text = localStorage.getItem('code');
        if (xml_text) {
          var xml = Blockly.Xml.textToDom(xml_text);
          Blockly.Xml.domToWorkspace(xml, workspace);
        }
        /* === ^^^ === */
        else {
          var workspaceBlocks = document.getElementById("workspaceBlocks");
          Blockly.Xml.domToWorkspace(workspaceBlocks, workspace);
        }
      }

      Blockly.svgResize(workspace);

      function myUpdateFunction(event) {
        var code = HtmlGenerator.workspaceToCode(workspace);
        document.getElementById('sourcecode').innerText = code;
        document.getElementById('website').src = "data:text/html;charset=utf-8," + encodeURIComponent(code);

        // Save Blocks
        var xml = Blockly.Xml.workspaceToDom(workspace);
        var xml_text = Blockly.Xml.domToText(xml);
        localStorage.setItem('blockly-html-code', xml_text);
      }
      workspace.addChangeListener(myUpdateFunction);

      function saveWorkspaceToDownload() {
        var xml = Blockly.Xml.workspaceToDom(workspace);
        var xml_text = Blockly.Xml.domToText(xml);
        newWindow = window.open("data:application/octet-stream," + encodeURIComponent(xml_text), 'webseite.blockly.xml');
      }
      document.getElementById("saveButton").onclick = saveWorkspaceToDownload;

      function saveHtmlToDownload() {
        var code = HtmlGenerator.workspaceToCode(workspace);
        newWindow = window.open("data:application/octet-stream," + encodeURIComponent(code), 'webseite.html');
      }
      document.getElementById("exportButton").onclick = saveHtmlToDownload;


      function loadWorkspaceFromUpload(e) {
        var file = e.target.files[0];
        if (!file) {
          return;
        }
        var reader = new FileReader();
        reader.onload = function(e) {
          var xml_text = e.target.result;
          if (xml_text) {
            var xml = Blockly.Xml.textToDom(xml_text);
            Blockly.Xml.domToWorkspace(xml, workspace);
          }
        };
        reader.readAsText(file);
      }
      document.getElementById('fileButton').addEventListener('change', loadWorkspaceFromUpload, false);

     </script>
  </body>
</html>
